# Tedd.DictionaryUtils

./: README.md
.github/workflows/: dotnet.yml
src/: Tedd.DictionaryUtils.sln
src/Tedd.DictionaryUtils/: AddExtensions.cs  DictionaryDeserializer.cs  DictionaryListUtilsExtensions.cs  DictionarySerializer.cs  DictionarySerializerConfig.cs  DictionaryUtilsExtensions.cs  Directory.Build.props  DoNotFlattenAttribute.cs  FlattenMemberType.cs  Tedd.DictionaryUtils.csproj  ToDictionarySafeExtensions.cs  TypeCache.cs
src/Tedd.DictionaryUtils.Benchmark/: Program.cs  Tedd.DictionaryUtils.Benchmark.csproj
src/Tedd.DictionaryUtils.Tests/: DictionaryDeserializer.cs  Tedd.DictionaryUtils.Tests.csproj  ToDictionarySafeTest.cs  ToFlatDictionaryTest.cs
src/Tedd.DictionaryUtils.Tests/FlattenModels/: Customer.cs  Order.cs  Person.cs  Product.cs  ProductPrice.cs  Timestamp.cs
