<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Tedd Hansen</Authors>
		<Description>Extensions to Dictionary&lt;TKey, TValue&gt;</Description>
		<Copyright>Tedd Hansen</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/tedd/Tedd.DictionaryUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tedd/Tedd.DictionaryUtils.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ToDictionarySafe;ToDictionaryList;ToDictionary</PackageTags>
		<PackageReleaseNotes>Added ToDictionaryList</PackageReleaseNotes>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tedd.HashSetExtensions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
