<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.DictionaryUtils.Tests\Tedd.DictionaryUtils.Tests.csproj" />
    <ProjectReference Include="..\Tedd.DictionaryUtils\Tedd.DictionaryUtils.csproj" />
  </ItemGroup>

</Project>
